<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/wall8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gm.donate.LoginActivity">

    <EditText
        android:id="@+id/editTextemail"
        android:drawableLeft="@drawable/ic_action_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextpassword"
        android:drawableLeft="@drawable/ic_action_pass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonsignin"
        android:layout_alignStart="@+id/editTextemail"
        android:layout_marginBottom="59dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonsignin"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_above="@+id/textViewsignup"
        android:layout_alignEnd="@+id/editTextpassword"
        android:layout_marginBottom="71dp"
        android:layout_marginEnd="15dp"
        android:background="@android:color/holo_blue_bright"
        android:text="SIGN IN " />

    <TextView
        android:id="@+id/textViewsignup"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonsignin"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/buttonregister"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/bowlby_one_sc"
        android:text="not have account?sign up here" />

</RelativeLayout>
